<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string-array name="days" >
    <item>Mon</item>
    <item>Tue</item>
    <item>Wed</item>
    <item>Thu</item>
    <item>Fri</item>
    <item>Sat</item>
    <item>Sun</item>
</string-array>

<string-array name="hours" >
    <item>12PM</item>
    <item>1PM</item>
    <item>2PM</item>
    <item>3PM</item>
    <item>4PM</item>
    <item>5PM</item>
    <item>6PM</item>
    <item>7PM</item>
    <item>8PM</item>
    <item>9PM</item>
    <item>10PM</item>
    <item>11PM</item>
    <item>12AM</item>
    <item>1AM</item>
    <item>2AM</item>
    <item>3AM</item>
    <item>4AM</item>
    <item>5AM</item>
    <item>6AM</item>
    <item>7AM</item>
    <item>8AM</item>
    <item>9AM</item>
    <item>10AM</item>
    <item>11AM</item>
</string-array>
</resources>